spring.application.name=demo

## user
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/PLAN_PROJECT?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=Zone@0225#mysql
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings (optional)
spring.datasource.user.hikari.maximum-pool-size=10
spring.datasource.user.hikari.minimum-idle=5
spring.datasource.user.hikari.idle-timeout=30000
spring.datasource.user.hikari.max-lifetime=1800000
spring.datasource.user.hikari.connection-timeout=30000

logging.level.org.demo.test=info